# HMShadowCardView

./: LICENSE  README.md  README.md_zh  README_CN.md  build.gradle  gradle.properties  settings.gradle
HMCardview/: .gitignore  build.gradle  gradle.properties  mavenPublish.gradle
HMCardview/src/androidTest/java/com/yuan/hmcardview/: ExampleInstrumentedTest.kt
HMCardview/src/main/: AndroidManifest.xml
HMCardview/src/main/java/com/yuan/hmcardview/: HMShadowCardView.kt  ShadowDrawable.kt
HMCardview/src/main/res/values/: shadow_attrs.xml  shadow_colors.xml
app/: build.gradle
app/src/androidTest/java/com/yuan/hmcardview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/hmcardview/: MainActivity.kt
app/src/main/java/com/yuan/hmcardviewDemo/: MainActivity.kt
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuan/hmcardview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
